MuiNavigationService/Views/CustomerList.xaml

<controls:MuiControl x:Class="MuiNavigationService.Views.CustomerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:controls="clr-namespace:MuiNavigationService.Controls"
             xmlns:model="clr-namespace:MuiNavigationService.Models"
             xmlns:core="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutoWireViewModel="True"
             >
    <Grid Style="{StaticResource ContentRoot}" MaxWidth="{StaticResource ViewMaxWidth}" HorizontalAlignment="Left">
        <Grid.Resources>
            <!--Create list of enumeration values-->
            <ObjectDataProvider x:Key="myEnum" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type Type="model:OrderStatus"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </Grid.Resources>
        
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Text="Customers Table" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
            <DataGrid ItemsSource="{Binding Customers}" SelectedItem="{Binding Selected}" x:Name="myGrd" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" >
                <DataGrid.Columns>
                    <mui:DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" IsReadOnly="True"/>
                    <mui:DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    <mui:DataGridCheckBoxColumn Header="Is Member" Binding="{Binding IsMember}" />
                    <mui:DataGridComboBoxColumn Header="Order Status" SelectedItemBinding="{Binding Status}" ItemsSource="{Binding Source={StaticResource myEnum}}" />
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding MouseAction="LeftDoubleClick"
                                  Command="mui:LinkCommands.NavigateLink"
                                  CommandParameter="{Binding NavigateTarget}" />
                </DataGrid.InputBindings>
                
            </DataGrid>
            <TextBlock Text="{Binding NavigateTarget}"/>
        </DockPanel>
        
    </Grid>
</controls:MuiControl>
