MuiNavigationService/Views/Resources.xaml


    <controls:MuiControl x:Class="MuiPrismNavigation.Views.Resources"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:controls="clr-namespace:MuiPrismNavigation.Controls"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="NavigatedTo">
            <i:InvokeCommandAction Command="{Binding NavigatedToCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatedFrom">
            <i:InvokeCommandAction Command="{Binding NavigatedFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="NavigatingFrom">
            <i:InvokeCommandAction Command="{Binding NavigatingFromCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="FragmentNavigation">
            <i:InvokeCommandAction Command="{Binding FragmentNavigationCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="IsVisibleChanged">
            <i:InvokeCommandAction Command="{Binding IsVisibleChangedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <StackPanel Margin="20,20,20,0" Orientation="Vertical">
        <TextBlock>
            <Hyperlink NavigateUri="http://bit.ly/ZdisZj">My first Modern UI app (manually)</Hyperlink>
            <LineBreak />
            <Hyperlink NavigateUri="http://bit.ly/1pPirSz">My first Modern UI app using templates</Hyperlink>
            <LineBreak />
            <Hyperlink NavigateUri="http://bit.ly/1vPNfbp">Handle navigation events in your content</Hyperlink>
            <LineBreak />
            <LineBreak />
            <Hyperlink NavigateUri="https://mui.codeplex.com/documentation">...and get more in ModernUI's documentation</Hyperlink>
        </TextBlock>
    </StackPanel>
</controls:MuiControl>

